name: Documentation Check

on:
  pull_request:
    branches:
      - main

jobs:
  check-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Install Homebrew
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo "/home/linuxbrew/.linuxbrew/bin" >> $GITHUB_PATH

      - name: Install Sui using Homebrew
        run: brew install sui

      - name: Ensure script is executable and permissions are normalized
        run: chmod 755 ./scripts/docgen.sh

      - name: Run documentation script
        run: |
          ./scripts/docgen.sh
        shell: bash

      - name: Check for changes
        run: |
          output=$(git status --porcelain)
          echo "Git status output: $output"
          if [[ -n "$output" ]]; then
            echo "Documentation is not up to date. Please update before merging."
            exit 1  # Fail the job to indicate documentation is not up-to-date
          else
            echo "Documentation is up-to-date."
          fi
        shell: bash
